body {

	padding: 0;

	margin: 0;

	width: 100vw;

	height: 100vh;

	background-color: #e3e3e3;

	font-family: 'Italianno', cursive;


	.container {

		box-sizing: border-box;

		width: 100%;

		height: 100%;

		display: grid;

		grid-template-rows: 1fr 4fr [content1] repeat(3, 2fr) [content2] repeat(3, 2fr) [end_content] 1fr;

		grid-template-columns: repeat(3, 1fr);

		grid-template-areas:

			'header header header'

			'title title title'

			'section1_image . .'

			'section1_image section1_text .'

			'section1_image . .'

			'. . section2_image'

			'section2_text . section2_image'

			'. . section2_image'

			'footer footer footer';

		header {

			grid-area: header;

			display: flex;

			flex-direction: row;

			justify-content: space-between;

			font-size: 3rem;

			padding: 0 2rem;

		}



		.heading {

			grid-area: title;

			font-size: 3rem;

			display: flex;

			place-self: center;

		}



		> .section1-background {

			grid-row: content1/span 3;

			grid-column: 1/-1;

			background-color: #dcdcdc;

		}



		> .section1-image {

			grid-area: section1_image;

			height: 100%;

			z-index: 2;

			> img {

				max-height: 100%;

				max-width: 100%;

			}

		}



		> .section1-text {

			grid-area: section1_text;

			z-index: 2;

		}



		> .section2-background {

			grid-row: content2/span 3;

			grid-column: 1/-1;

			background-color: #d6d6d6;

		}



		> .section2-image {

			grid-area: section2_image;

			height: 100%;

			z-index: 2;

			> img {

				max-height: 100%;

				max-width: 100%;

			}

		}



		> .section2-text {

			grid-area: section2_text;

			padding-left: 2rem;

		}



		footer {

			grid-area: footer;

			background-color: #4a4a4a;

			color: #dbdbdb;

			font-size: 2rem;

		}

	}



	.title {

		font-size: 2.5rem;

	}

	.content {

		font-size: 1.8rem;

	}
	i.fa-bars{
		display: none;
		font-size: 24px;
		position: fixed;
		z-index:100;
		transform: rotate(-50deg);
		top: 15px;
		right: 30px;
	}

}

@media only screen and (max-width: 667px){
	.container {
		display: flex!important;
		flex-flow: row; 
		flex-wrap: wrap;
		font-size: 2rem;
	}
	body .container .heading {
		font-size: 2rem;
		padding: 10px;
	}
	body i.fa-bars{
		display: inline-block;
	}
	body i.fa-bars:before{
		content: "\f0c9";
	}
	body .container > .section1-text{
		padding: 10px;
	}
	body .container > .section1-image,
	body .container > .section2-image {

		height: auto;

		> img {
			max-width: 95%;

		}
	}
	
	body .container > .section2-text {
		padding-left: 0rem;
		padding:10px;

	}
	body .container footer{
		width: 100%;
		padding: 10px;
	}
	.menu{
		display: none;
	}

	header > .js--responsive {
		display: block;
		right: 0;
		position: fixed;
		top: 65px;
		bottom: 0;
		overflow-y: scroll;
		z-index: 120;
		width: 75%;
		box-shadow: 0px 17px 27px 0px rgba(0, 0, 0, 0.23);
		max-width: 380px;
		padding: 20px 30px 20px 20px;
		background-color: #ffffff;
		border-top: 2px solid #f1f1f1;
	}
}
